# Frontend
VITE_HOST_API_CROPCO=http://localhost:3000/
VITE_STATUS_PROJECT=development
VITE_PORT_FRONTEND_CONTAINER=8081

# Backend
DB_HOST=server-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=cropco
JWT_SECRET=millavesecreta
PORT_BACKEND_CONTAINER=3000
HOST_FRONTED=https://cropco.netlify.app
DB_CA_CERT_PATH=certs/ca-certificate.crt
STATUS_PROJECT=development

# Database
POSTGRES_DB=cropco
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root